                    -H/home/mufanc/Projects/AndroidStudio/yolov5-android/yolov5/src/main/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/home/mufanc/Android/Sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/home/mufanc/Android/Sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/home/mufanc/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/mufanc/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mufanc/Projects/AndroidStudio/yolov5-android/yolov5/build/intermediates/cxx/Debug/551jp6i1/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/mufanc/Projects/AndroidStudio/yolov5-android/yolov5/build/intermediates/cxx/Debug/551jp6i1/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-B/home/mufanc/Projects/AndroidStudio/yolov5-android/yolov5/.cxx/Debug/551jp6i1/arm64-v8a
-GNinja
                    Build command args: []
                    Version: 2